DEFINED_PHASES=install postinst prepare
DEPEND=!net-im/ferdium
DESCRIPTION=Combine your favorite messaging services into one application
EAPI=8
HOMEPAGE=https://ferdium.org/
INHERIT=desktop xdg-utils
IUSE=wayland
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=wayland? ( dev-libs/wayland )
SLOT=0
SRC_URI=amd64? ( https://github.com/ferdium/ferdium-app/releases/download/v7.0.0/Ferdium-linux-7.0.0-amd64.deb )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=e4dc27f2256c20a4606003928a572400
