DEFINED_PHASES=install unpack
DESCRIPTION=Termius client
EAPI=8
HOMEPAGE=https://www.termius.com
INHERIT=unpacker
KEYWORDS=-* amd64
LICENSE=GPL-3
RDEPEND=gui-libs/gtk x11-libs/libnotify x11-misc/xdg-utils app-crypt/libsecret
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://www.termius.com/download/linux/Termius.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=63f9377f09288fd5d4e7923de347b74e
