BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=x11-base/xorg-proto
DESCRIPTION=A fast and flexible keyboard launcher
EAPI=8
HOMEPAGE=https://albertlauncher.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg git-r3
IUSE=debug +python +python-extensions python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=all-rights-reserved
PROPERTIES=live
RDEPEND=app-arch/libarchive:= dev-libs/libxml2:= dev-qt/qt5compat:6[qml] dev-qt/qtbase:6[concurrent,dbus,gui,network,sql,sqlite,widgets] dev-qt/qtdeclarative:6 dev-qt/qtscxml:6[qml] dev-qt/qtsvg:6 sci-libs/libqalculate:= python? ( python_single_target_python3_11? ( dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/urllib3[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) )
REQUIRED_USE=python-extensions? ( python ) python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/albertlauncher/albert/archive/v0.26.11.tar.gz -> albert-0.26.11.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=db0cab706302e53e369f63c3acff2900
