# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/sublime-text-dev:npm - When using packages, that depend on Node.js npm package manager, this will enable correct prerequisity.
dev-util/sysprof:unwind - Use sys-libs/libunwind to unwind the stack
gnome-extra/cinnamon:internal-polkit - Use Cinnamon's internal polkit agent instead of gnome-extra/polkit-gnome. This does not currently support multi-user fast switching.
gnome-extra/cinnamon-control-center:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
gnome-extra/cjs:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
gnome-extra/nemo:tracker - Add support for app-misc/tracker search
gui-libs/gtk:broadway - Enable the GDK Broadway backend.
gui-libs/gtk:cloudproviders - Enable GtkPlacesSidebar to access cloud services
gui-libs/gtk:colord - Use x11-misc/colord for color management in printing
gui-libs/gtk:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-wm/muffin:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
