# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/neovim:nvimpager - Install nvimpager symlink to less.sh macro
app-text/calibre:font-subsetting - Enable font subsetting support
app-text/calibre:system-mathjax - Use a system copy of mathjax
app-text/calibre:unrar - Enable support for comic books compressed with the non-free Rar format
dev-embedded/libftdi:tools - build ftdi_eeprom helper tool
dev-util/sysprof:unwind - Use sys-libs/libunwind to unwind the stack
games-engines/fheroes2:tools - Install development tools like 82m2wav and xmi2midi.
gnome-extra/cinnamon:internal-polkit - Use Cinnamon's internal polkit agent instead of gnome-extra/polkit-gnome. This does not currently support multi-user fast switching.
gnome-extra/cinnamon-control-center:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
gnome-extra/cjs:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
gnome-extra/nemo:tracker - Add support for app-misc/tracker search
gui-apps/hyprswitch:libadwaita - The gui should use libadwaita
gui-apps/waybar:evdev - Enable libevdev support for evdev related features
gui-apps/waybar:experimental - Enable experimental features, such as Bluetooth battery reporting
gui-apps/waybar:libinput - Enable libinput support for libinput related features
gui-apps/waybar:logind - Enable support for logind (bluetooth and idle inhibit)
gui-apps/waybar:mpd - Enable support for the Music Player Daemon
gui-apps/waybar:mpris - Enable support for mpris
gui-apps/waybar:network - Enable libnl support for network related features
gui-apps/waybar:pipewire - Enable support for pipewire
gui-apps/waybar:pulseaudio - Enable support for volume control via PulseAudio
gui-apps/waybar:sndio - Enable support for volume control via sndio
gui-apps/waybar:tray - Enable support for tray
gui-apps/waybar:wifi - Enable support for wifi/rfkill
gui-libs/gtk:broadway - Enable the GDK Broadway backend.
gui-libs/gtk:cloudproviders - Enable GtkPlacesSidebar to access cloud services
gui-libs/gtk:colord - Use x11-misc/colord for color management in printing
gui-libs/gtk:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
gui-libs/xdg-desktop-portal-hyprland:elogind - Enable support for rootless session via elogind
gui-wm/gamescope:libei - Enable emulated input using dev-libs/libei
gui-wm/gamescope:pipewire - Enable screen capture via PipeWire
gui-wm/gamescope:wsi-layer - Enable the WSI layer (required for HDR)
gui-wm/hyprland:experimental - Experimental, not yet merged patches into main app
gui-wm/hyprland:legacy-renderer - Enable legacy renderer
gui-wm/hyprland:qtutils - Install Hyprland QT utility apps
gui-wm/hyprland-contrib:grimblast - Install grimblast, a hyprland version of grimshot
gui-wm/hyprland-contrib:hdrop - Install hdrop, a tdrop replacement for Hyprland
gui-wm/hyprland-contrib:hyprprop - Install hyprprop, a xprop replacement for hyprland
gui-wm/hyprland-contrib:scratchpad - Install scratchpad script
gui-wm/hyprland-contrib:shellevents - Install shellevents, invoke hell functions in response to Hyprland socket events
gui-wm/hyprland-contrib:swap - Install try_swap_workspace, a script to emulate monitor-workspace agnostic behavior of other window managers
x11-libs/pango:X - Build and install the legacy pangoxft library
x11-libs/pango:examples - Install source code examples
x11-libs/pango:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
x11-wm/muffin:sysprof - Enable profiling data capture support using dev-util/sysprof-capture
