BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/libsdl2-2.24 >=media-libs/sdl2-image-2.6.3 virtual/opengl
DESCRIPTION=Modern "Jedi Engine" replacement supporting Dark Forces and the mods.
EAPI=8
HOMEPAGE=https://theforceengine.github.io/
INHERIT=cmake
IUSE=editor +midi
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl2-2.24 >=media-libs/sdl2-image-2.6.3 virtual/opengl midi? ( >=media-libs/rtmidi-5.0.0[alsa(+)] )
SLOT=0
SRC_URI=https://github.com/luciusDXL/TheForceEngine/archive/refs/tags/v1.15.000.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=d8128b59b5fb60d3d75bd6ebac4bc631
