# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# File was automatically generated by automatic-ebuild-maker
# https://github.com/BlueManCZ/automatic-ebuild-maker

EAPI=8
inherit unpacker

DESCRIPTION="Termius client"
HOMEPAGE="https://www.termius.com"
SRC_URI="https://www.termius.com/download/linux/Termius.deb -> ${P}.deb"
S="${WORKDIR}"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="-* amd64"
RESTRICT="bindist mirror"
#IUSE=""

RDEPEND="gui-libs/gtk
	x11-libs/libnotify
	x11-misc/xdg-utils
	app-crypt/libsecret"

QA_PREBUILT="*"

src_unpack() {
	unpack_deb ${A} || die "Unpack error!"
}

src_install() {
	cp -R "${S}"/* "${D}" || die "Installing binary files failed!"
	mv "${D}/usr/share/doc/termius-app" "${D}/usr/share/doc/termius-${PV}"
	#dodoc "${D}/usr/share/doc/termius-${PV}/changelog.gz" || die "docdoc failes"
}
