BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=gui-wm/hyprland:= dev-libs/wayland >=gui-libs/hyprutils-0.2.3:= dev-libs/wayland-protocols >=dev-libs/hyprland-protocols-0.4.0 >=dev-util/hyprwayland-scanner-0.4.0 dev-util/wayland-scanner
DESCRIPTION=An application to enable a blue-light filter on Hyprland
EAPI=8
HOMEPAGE=https://github.com/hyprwm/hyprsunset
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=gui-wm/hyprland:= dev-libs/wayland >=gui-libs/hyprutils-0.2.3:=
SLOT=0
SRC_URI=https://github.com/hyprwm/hyprsunset/archive/refs/tags/v0.1.0.tar.gz -> hyprsunset-0.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=69dfedd412b42b09d541d49728a0af12
